# miocro-services-distributed

./: .geminiignore  .gitignore  DEPLOY_GUIDE.md  README.md  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/demo/gateway/: ApiGatewayApplication.java  SecurityConfig.java
api-gateway/src/main/java/com/demo/gateway/controller/: AuthController.java
api-gateway/src/main/java/com/demo/gateway/security/: JwtAuthenticationFilter.java  JwtUtils.java
api-gateway/src/main/resources/: application.yml
frontend/: Dockerfile  nginx.conf  package-lock.json
frontend/src/: App.jsx  api.js  index.css
frontend/src/components/: Login.jsx  NotificationToaster.jsx  TaskForm.jsx  TaskList.jsx
k8s/: apps.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/demo/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/demo/notification/config/: RedisConfig.java
notification-service/src/main/java/com/demo/notification/consumer/: TaskEventConsumer.java
notification-service/src/main/java/com/demo/notification/controller/: NotificationController.java
notification-service/src/main/java/com/demo/notification/model/: TaskEvent.java
notification-service/src/main/java/com/demo/notification/service/: EmailService.java  RedisNotificationSubscriber.java
notification-service/src/main/resources/: application.yml
task-service/: pom.xml
task-service/src/main/java/com/demo/task/: TaskServiceApplication.java
task-service/src/main/java/com/demo/task/controller/: TaskController.java
task-service/src/main/java/com/demo/task/model/: Task.java  TaskEvent.java
task-service/src/main/java/com/demo/task/repository/: TaskRepository.java
task-service/src/main/resources/: application.yml
